# App

URL=http://localhost:3333
PORT=3333

# Database

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
APP_USER_USERNAME=
APP_USER_PASSWORD=
MONGODB_URI=mongodb://{user}:{password}@{host}:{port}
DATABASE_NAME=participants-extension
